# Yank back to clipboard"
bind-key -t vi-copy y copy-pipe "xclip -i -sel p -f | xclip -i -sel c "

# <Enter> in copy mode puts the text in system clipboard
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -i -sel p -f | xclip -i -sel c "

# Provide access to the clipboard for pbpaste, pbcopy (details: http://goo.gl/DN82E)
#if 'command -v reattach-to-user-namespace >/dev/null' 'set -g default-command "reattach-to-user-namespace -l bash"'
#set-option -g default-command "reattach-to-user-namespace -l bash"

