# This tmux statusbar config was created by tmuxline.vim
# on Fri, 07 Apr 2017

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#282a2e"
set -g status-left-length "100"
set -g pane-active-border-fg "#5F875F"
set -g status-bg "#373b41"
set -g message-command-fg "#c5c8c6"
set -g pane-border-fg "#282a2e"
set -g message-bg "#282a2e"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#c5c8c6"
setw -g window-status-fg "#c5c8c6"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#373b41"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#5F875F"
setw -g window-status-separator ""
setw -g window-status-bg "#373b41"
set -g status-left "#[fg=#d7ffaf,bg=#5F875F] ❐ #S #[fg=#5F875F,bg=#282a2e,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#282a2e] #H #[fg=#282a2e,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#373b41] #(whoami) #[fg=#373b41,bg=#373b41,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#373b41,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#373b41] %I:%M %p  %D #[fg=#5F875F,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#d7ffaf,bg=#5F875F] Net:#(~/.tmux/plugins/tmux-online-status/scripts/online_status_icon.sh)Bat:#(~/.tmux/plugins/tmux-battery/scripts/battery_icon.sh)#(~/.tmux/plugins/tmux-battery/scripts/battery_percentage.sh) CPU:#(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh) "
setw -g window-status-format "#[fg=#373b41,bg=#373b41,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#373b41,bg=#373b41,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#373b41,bg=#282a2e,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#282a2e] #I  #W  #F #[fg=#282a2e,bg=#373b41,nobold,nounderscore,noitalics]"
