# This tmux statusbar config was created by tmuxline.vim
# on Fri, 01 Nov 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c5c8c6,bg=#282a2e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#5F875F"
set -g status-style "none,bg=#373b41"
set -g message-style "fg=#c5c8c6,bg=#282a2e"
set -g pane-border-style "fg=#282a2e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#5F875F,bg=#373b41"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c5c8c6,bg=#373b41"
set -g status-left "#[fg=#d7ffaf,bg=#5F875F] ❐ #S #[fg=#5F875F,bg=#282a2e,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#282a2e] #H #[fg=#282a2e,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#373b41] #(whoami) #[fg=#373b41,bg=#373b41,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#373b41,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#373b41] %I:%M %p  %D #[fg=#5F875F,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#d7ffaf,bg=#5F875F] Net:#(~/.tmux/plugins/tmux-online-status/scripts/online_status_icon.sh)  Bat:#(~/.tmux/plugins/tmux-battery/scripts/battery_icon_status.sh) #(~/.tmux/plugins/tmux-battery/scripts/battery_icon_charge.sh)  CPU:#(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh) "
set -g status-right "#[fg=#373b41,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#373b41] %I:%M %p  %D #[fg=#5F875F,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#d7ffaf,bg=#5F875F] Net:#(~/.tmux/plugins/tmux-online-status/scripts/online_status_icon.sh)  Bat:#(~/.tmux/plugins/tmux-battery/scripts/battery_icon_status.sh) #(~/.tmux/plugins/tmux-battery/scripts/battery_icon_charge.sh)  CPU:#(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh) "
setw -g window-status-format "#[fg=#373b41,bg=#373b41,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#373b41,bg=#373b41,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#373b41,bg=#282a2e,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#282a2e] #I  #W  #F #[fg=#282a2e,bg=#373b41,nobold,nounderscore,noitalics]"
