
# Ctrl-a as prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b

# have `C-a C-a` send C-a keypress to the current window
bind C-a send-prefix

# Setup environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOSTNAME

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

## Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

## Switch to a session that starts with the given name
#bind S command-prompt -p session: "run-shell 'tmux-switch-session \"%%\"'"

# source this file after changes
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


set -g terminal-overrides 'xterm*:smcup@:rmcup@'

## Faster escape sequences (default is 500ms).
## This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
#set -s escape-time 50

# Make C-j display a selectable list of sessions
bind C-j choose-session

# Keep window names as I set them
setw -g automatic-rename off

# Change window indexing
set -g base-index 1

# Change pane indexing
setw -g pane-base-index 1

# Renumber windows after removing one
set -g renumber-windows on

# Disable programs changing window names via terminal escape sequence
set-window-option -g allow-rename off

# Rename window to reflect the current command
set-window-option -g automatic-rename on

set -g status-keys vi
set-window-option -g mode-keys vi

# Tmux-open doesn't set this for some reason
set -g @open 'o'

if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

set -g default-terminal "screen-256color"
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  cpweaver/tmux-cpu                \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-online-status  \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-resurrect      \
  clauswitt/tmux_split_nav         \
'

  #clauswitt/tmux_mode_mouse        \
  #tmux-plugins/tmux-cpu            \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
