
# Ctrl-a as prefix instead of Ctrl-b
set -g prefix 'C-a'
unbind C-a

# have `C-a C-a` send C-a keypress to the current window
bind 'C-b'  send-prefix

# Setup environment
set -g update-environment " DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS"
#set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOSTNAME

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

## Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
bind -T copy-mode-vi 'v' send -X begin-selection

set -g @yank_selection 'primary'

# source this file after changes
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Make C-j display a selectable list of sessions
bind C-j choose-session

# Keep window names as I set them
setw -g automatic-rename off

# Change window indexing
set -g base-index 1

# Change pane indexing
setw -g pane-base-index 1

# Renumber windows after removing one
set -g renumber-windows on

# Disable programs changing window names via terminal escape sequence
set-window-option -g allow-rename off

# Rename window to reflect the current command
set-window-option -g automatic-rename on

set -g status-keys vi
set-window-option -g mode-keys vi

set -g status-interval 0

# Tmux-open doesn't set this for some reason
set -g @open 'o'

if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

set -g default-terminal "tmux-256color"

# true color!! w00t
set -ga terminal-overrides ",*:Tc"
#set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# TODO: doesn't work in tmux 2.4: https://github.com/NHDaly/tmux-better-mouse-mode/issues/29
#set -g @scroll-speed-num-lines-per-scroll "0.5"

# workaround to slow down scroll rate

bind -T copy-mode-vi WheelUpPane send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X -N 2 scroll-down
bind -T copy-mode WheelUpPane send-keys -X -N 2 scroll-up
bind -T copy-mode WheelDownPane send-keys -X -N 2 scroll-down

set -g @online_icon "✔"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'clauswitt/tmux_split_nav'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'dansomething/vim-tmux-navigator'

set -g @resurrect-processes '"~dockertop.sh->dockertop.sh" "docker system events" "pmset -g thermlog" "sudo powermetrics -s thermal,smc"'

set -g mouse on

# allow vim to receive focus gained/lost events
set -g focus-events on

# Install TPM on first load.
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initializes TPM.
# Keep this line at the very bottom of tmux.conf.
run -b '~/.tmux/plugins/tpm/tpm'

