#/etc/khal/khal.conf.sample
[calendars]
#[[home]]
#path = ~/.khal/calendars/home/
#color = dark blue

[[work]]
path = ~/.calendars/calendar
#readonly = True

[sqlite]
path = ~/.khal/khal.db

[locale]
#local_timezone = Europe/Berlin
#default_timezone = America/New_York
#
timeformat = %H:%M
dateformat = %m.%d.
longdateformat = %m.%d.%Y
datetimeformat =  %m.%d. %H:%M
longdatetimeformat = %m.%d.%Y %H:%M
firstweekday = 6

[keybindings]
right = l
up = k
down = j
left = h

#
#[default]
#default_command = calendar
#default_calendar = home
## in agenda/calendar display, shows all days even if there is no event
#show_all_days = False
#debug = 0

